<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>tj Route Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
 
    <style>
        body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #796f6f;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

    </style>

</head>

<body>
    <h1>Appalachian State University to the Closest Trader Joe's</h1>
    <div id="map"></div>
    <section>
        <h2>ABOUT THIS MAP</h2>
        <!--add paragraphs about map here-->
            <p> What is <a href="https://www.traderjoes.com/home">Trader Joe's</a> Trader joes is an American chain of grocery stores, with 560 stores across the United States.
                Trader Joe's is known for its low prices, unique food products, and frozen meals, making it a jackpot for college students.  </p>
           
            <p> This map depicts my route from appalachian state university in boone, NC to the closest Trader Joes, approximately 
                1 hour and 30 minutes away in Winston-Salem, NC. while driving through Highway 421, I normally pass through two towns, 
                Wilkesboro and Yadkinville. </p>
            </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    
    <script src="data/route.js"></script> <!--this line loads the route.js file-->
   
   <script> 
   
//options to be used when creating the map
		var options = {
			center: [35.637832498688304, -81.050689065199],
			zoom: 14
		}
//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var CartoDB_VoyagerLabelsUnder = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);

//string content to be inserted into a tooltip
		//var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip

        var myRoute = L.geoJson(data, {
         filter : function(feature) {
            if(feature.geometry.type =="LineString") {
             return feature;
            }
        },
            style : function(feature) {
                return {
                    color: "#f56148",
                    weight: 6,
                    opacity: 0.9,
                    dashArray: "1, 1"
                }
            }
            }).addTo(map);

            var myStops = L.geoJson(data, {
                filter : function(feature) {
                    if(feature.geometry.type == "Point") {
                        return feature;
                 }
                },
                onEachFeature : function(feature, layer) {
                    layer.bindTooltip(feature.properties['name']);
                }
                }).addTo(map);
        map.fitBounds(myRoute.getBounds());
	     </script>


</body>




</html>